[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://src/features/ui/GameplayHud.cs" id="1_2xw4i"]
[ext_resource type="Script" path="res://src/features/ui/CrosshairCursor.cs" id="2_pv1l3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_panel"]
bg_color = Color(0.027451, 0.0343137, 0.0313726, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.76, 0.14, 0.105, 0.45)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 18.0
content_margin_top = 16.0
content_margin_right = 18.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inner_panel"]
bg_color = Color(0.07, 0.082, 0.068, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.74, 0.45, 0.2)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 12.0
content_margin_top = 9.0
content_margin_right = 12.0
content_margin_bottom = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_background"]
bg_color = Color(0.015, 0.018, 0.017, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_player_fill"]
bg_color = Color(0.76, 0.07, 0.06, 0.96)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_zombie_fill"]
bg_color = Color(0.24, 0.68, 0.31, 0.92)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay_panel"]
bg_color = Color(0.034, 0.041, 0.037, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.18, 0.12, 0.62)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 22.0
content_margin_top = 22.0
content_margin_right = 22.0
content_margin_bottom = 22.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_primary"]
bg_color = Color(0.62, 0.075, 0.065, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.52, 0.32, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_primary_hover"]
bg_color = Color(0.78, 0.12, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.72, 0.48, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_secondary"]
bg_color = Color(0.09, 0.105, 0.088, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.74, 0.45, 0.38)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_secondary_hover"]
bg_color = Color(0.14, 0.16, 0.12, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.96, 0.84, 0.5, 0.62)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_danger"]
bg_color = Color(0.34, 0.045, 0.045, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.86, 0.18, 0.12, 0.54)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_danger_hover"]
bg_color = Color(0.48, 0.06, 0.055, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.35, 0.24, 0.74)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_separator"]
bg_color = Color(0.82, 0.74, 0.45, 0.22)
content_margin_left = 0.0
content_margin_top = 1.0
content_margin_right = 0.0
content_margin_bottom = 1.0

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_2xw4i")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusPanel" type="PanelContainer" parent="Root"]
custom_minimum_size = Vector2(390, 224)
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 414.0
offset_bottom = 248.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_panel")

[node name="Margin" type="MarginContainer" parent="Root/StatusPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="Root/StatusPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderRow" type="HBoxContainer" parent="Root/StatusPanel/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ModeLabel" type="Label" parent="Root/StatusPanel/Margin/Content/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.84, 0.58, 1)
theme_override_font_sizes/font_size = 18
text = "SUPERVIVENCIA"

[node name="TimeText" type="Label" parent="Root/StatusPanel/Margin/Content/HeaderRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.96, 0.9, 1)
theme_override_font_sizes/font_size = 24
text = "00:00"
horizontal_alignment = 2

[node name="TopSeparator" type="Panel" parent="Root/StatusPanel/Margin/Content"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_separator")

[node name="MoneyRow" type="PanelContainer" parent="Root/StatusPanel/Margin/Content"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inner_panel")

[node name="MoneyContent" type="HBoxContainer" parent="Root/StatusPanel/Margin/Content/MoneyRow"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="MoneyLabel" type="Label" parent="Root/StatusPanel/Margin/Content/MoneyRow/MoneyContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.74, 0.78, 0.68, 0.9)
theme_override_font_sizes/font_size = 17
text = "Creditos"

[node name="MoneyText" type="Label" parent="Root/StatusPanel/Margin/Content/MoneyRow/MoneyContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.82, 0.38, 1)
theme_override_font_sizes/font_size = 22
text = "$0"
horizontal_alignment = 2

[node name="PlayerSection" type="VBoxContainer" parent="Root/StatusPanel/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayerMeta" type="HBoxContainer" parent="Root/StatusPanel/Margin/Content/PlayerSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerLabel" type="Label" parent="Root/StatusPanel/Margin/Content/PlayerSection/PlayerMeta"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.88, 0.88, 0.8, 0.95)
theme_override_font_sizes/font_size = 16
text = "Jugador"

[node name="PlayerHealthText" type="Label" parent="Root/StatusPanel/Margin/Content/PlayerSection/PlayerMeta"]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.96, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "100 / 100"
horizontal_alignment = 2

[node name="PlayerHealthBar" type="ProgressBar" parent="Root/StatusPanel/Margin/Content/PlayerSection"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
max_value = 100.0
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_bar_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_player_fill")

[node name="ZombieSection" type="VBoxContainer" parent="Root/StatusPanel/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ZombieMeta" type="HBoxContainer" parent="Root/StatusPanel/Margin/Content/ZombieSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ZombieLabel" type="Label" parent="Root/StatusPanel/Margin/Content/ZombieSection/ZombieMeta"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.88, 0.88, 0.8, 0.95)
theme_override_font_sizes/font_size = 16
text = "Horda"

[node name="ZombieHealthText" type="Label" parent="Root/StatusPanel/Margin/Content/ZombieSection/ZombieMeta"]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.96, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "Sin zombies"
horizontal_alignment = 2

[node name="ZombieHealthBar" type="ProgressBar" parent="Root/StatusPanel/Margin/Content/ZombieSection"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
max_value = 100.0
value = 0.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_bar_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_zombie_fill")

[node name="WeaponBar" type="HBoxContainer" parent="Root"]
custom_minimum_size = Vector2(520, 66)
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -92.0
offset_right = 260.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 14

[node name="Slot1Button" type="Button" parent="Root/WeaponBar"]
custom_minimum_size = Vector2(253, 64)
layout_mode = 2
toggle_mode = true
theme_override_colors/font_color = Color(0.96, 0.96, 0.88, 1)
theme_override_colors/font_disabled_color = Color(0.62, 0.63, 0.57, 0.8)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_button_secondary")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_primary")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_primary_hover")
text = "1 Espada"

[node name="Slot2Button" type="Button" parent="Root/WeaponBar"]
custom_minimum_size = Vector2(253, 64)
layout_mode = 2
disabled = true
toggle_mode = true
theme_override_colors/font_color = Color(0.96, 0.96, 0.88, 1)
theme_override_colors/font_disabled_color = Color(0.62, 0.63, 0.57, 0.8)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_button_secondary")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_primary")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_primary_hover")
text = "2 Vacio"

[node name="CrosshairCursor" type="Control" parent="Root"]
layout_mode = 0
mouse_filter = 2
script = ExtResource("2_pv1l3")

[node name="PauseOverlay" type="ColorRect" parent="Root"]
visible = false
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.58)

[node name="PausePanel" type="PanelContainer" parent="Root/PauseOverlay"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -170.0
offset_right = 230.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay_panel")

[node name="Margin" type="MarginContainer" parent="Root/PauseOverlay/PausePanel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 26

[node name="Content" type="VBoxContainer" parent="Root/PauseOverlay/PausePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="Root/PauseOverlay/PausePanel/Margin/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.96, 0.9, 1)
theme_override_font_sizes/font_size = 42
text = "Pausa"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Root/PauseOverlay/PausePanel/Margin/Content"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.96, 0.88, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_button_primary")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_primary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_primary_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_primary_hover")
text = "Continuar"

[node name="RestartButton" type="Button" parent="Root/PauseOverlay/PausePanel/Margin/Content"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.96, 0.88, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_secondary")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_secondary_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_secondary_hover")
text = "Reiniciar"

[node name="MainMenuButton" type="Button" parent="Root/PauseOverlay/PausePanel/Margin/Content"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.96, 0.88, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_secondary")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_secondary_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_secondary_hover")
text = "Menu inicial"

[node name="GameOverOverlay" type="ColorRect" parent="Root"]
visible = false
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.68)

[node name="GameOverPanel" type="PanelContainer" parent="Root/GameOverOverlay"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -150.0
offset_right = 255.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay_panel")

[node name="Margin" type="MarginContainer" parent="Root/GameOverOverlay/GameOverPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 28

[node name="Content" type="VBoxContainer" parent="Root/GameOverOverlay/GameOverPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Title" type="Label" parent="Root/GameOverOverlay/GameOverPanel/Margin/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.24, 0.18, 1)
theme_override_font_sizes/font_size = 44
text = "Has muerto"
horizontal_alignment = 1

[node name="SurvivalTimeText" type="Label" parent="Root/GameOverOverlay/GameOverPanel/Margin/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.9, 0.74, 1)
theme_override_font_sizes/font_size = 22
text = "Tiempo sobrevivido: 00:00"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Root/GameOverOverlay/GameOverPanel/Margin/Content"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.96, 0.88, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_button_danger")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_danger_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_danger_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_danger_hover")
text = "Reiniciar"
